{
    cmdlines = {
        "xmake lua /usr/share/xmake/actions/build/statistics.lua",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake ",
        "xmake project -k compile_commands",
        "xmake ",
        "xmake project -k compile_commands",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake f --mode=debug",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake "
    }
}