{
    cmdlines = {
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        "xmake check",
        "xmake ",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        "xmake check",
        "xmake ",
        "xmake check",
        "xmake project -k compile_commands",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        "xmake check",
        "xmake ",
        "xmake check",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        "xmake check",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        "xmake ",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\update_intellisense.lua .vscode]],
        "xmake check",
        "xmake check",
        "xmake check",
        "xmake check",
        "xmake check",
        "xmake ",
        "xmake ",
        "xmake f --mode=debug",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        "xmake ",
        "xmake check",
        "xmake check",
        "xmake check",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        "xmake ",
        "xmake ",
        "xmake ",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        "xmake ",
        [[xmake lua C:\Users\zhaoys-c\xmake\actions\build\statistics.lua]],
        "xmake ",
        [[xmake lua C:\Users\zhaoys-c\xmake\actions\build\statistics.lua]],
        [[xmake lua C:\Users\zhaoys-c\xmake\actions\build\cleaner.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.4\assets\explorer.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.4\assets\config.lua]],
        "xmake "
    }
}