{
    cmdlines = {
        "xmake check",
        "xmake ",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        "xmake check",
        "xmake ",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\update_intellisense.lua .vscode]],
        "xmake check",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake project -k compile_comman",
        "xmake project -k compile_commands",
        "xmake check",
        "xmake check",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\update_intellisense.lua .vscode]],
        "xmake check",
        "xmake check",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        "xmake check",
        "xmake check",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        "xmake check",
        "xmake check",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\modes.lua]],
        "xmake f -p windows -a x64 -m debug --toolchain=msvc",
        "xmake -w",
        [[xmake f "--wdk=G:\\Program Files\\Windows Kits\\10" -c]],
        "xmake ",
        "xmake check",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        "xmake check",
        "xmake ",
        "xmake ",
        "xmake project -k compile_commands",
        "xmake check",
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\explorer.lua]],
        [[xmake l c:\Users\zhaoys-c\.vscode\extensions\tboox.xmake-vscode-2.1.2\assets\config.lua]],
        "xmake check"
    }
}