{
    glfw = {
        libfiles = [[C:\Users\zhaoys-c\AppData\Local\.xmake\packages\g\glfw\3.3.8\d12e591897c9472fb7d3725fa5811388\lib\glfw3.lib]],
        sysincludedirs = [[C:\Users\zhaoys-c\AppData\Local\.xmake\packages\g\glfw\3.3.8\d12e591897c9472fb7d3725fa5811388\include]],
        links = {
            "glfw3",
            "opengl32"
        },
        envs = {
            PATH = {
                [[C:\Users\zhaoys-c\AppData\Local\.xmake\packages\g\glfw\3.3.8\d12e591897c9472fb7d3725fa5811388\bin]],
                [[C:\Users\zhaoys-c\AppData\Local\.xmake\packages\c\cmake\3.26.4\4d23fc87455a4a1c819e093bd8456f0f\bin]],
                [[C:\Users\zhaoys-c\AppData\Local\.xmake\packages\o\opengl\latest\8574311f4b544fa89a3d8c3ee79d1929\bin]]
            }
        },
        static = true,
        license = "zlib",
        linkdirs = [[C:\Users\zhaoys-c\AppData\Local\.xmake\packages\g\glfw\3.3.8\d12e591897c9472fb7d3725fa5811388\lib]],
        syslinks = {
            "user32",
            "shell32",
            "gdi32"
        },
        version = "3.3.8",
        installdir = [[C:\Users\zhaoys-c\AppData\Local\.xmake\packages\g\glfw\3.3.8\d12e591897c9472fb7d3725fa5811388]],
        __requirestr = "glfw",
        __enabled = true,
        defines = "GLFW_INCLUDE_NONE"
    },
    glm = {
        sysincludedirs = [[C:\Users\zhaoys-c\AppData\Local\.xmake\packages\g\glm\0.9.9+8\8335bab7c0314ab9921440de58961aac\include]],
        version = "0.9.9+8",
        installdir = [[C:\Users\zhaoys-c\AppData\Local\.xmake\packages\g\glm\0.9.9+8\8335bab7c0314ab9921440de58961aac]],
        __requirestr = "glm",
        envs = {
            PATH = {
                [[C:\Users\zhaoys-c\AppData\Local\.xmake\packages\g\glm\0.9.9+8\8335bab7c0314ab9921440de58961aac\bin]]
            }
        },
        __enabled = true
    }
}